impl.title=Stanford NLP Sentiment Analyzer
impl.productID=NLP_SENTIMENT
impl.vendor=Meteorite.bi

ivy.artifact.group=nlp_sentiment
ivy.artifact.id=nlp

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=bi.meteorite.*
